#MyEclipse Usage Data
#Sun Oct 06 17:32:34 IST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
view/org.eclipse.debug.ui.MemoryView=1
devstyle/state/editorColor/Healthy_eyes=1
misc/ws=gtk
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
view/com.nxp.mcuxpresso.addons.imageinfo.views.ImageInfoView=1
misc/timestamp=06-Oct-2019 16\:32\:34
misc/product/com.crt.lpcxpresso.brand.product=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
misc/eclipseVersion/4.10.0.v20181206-0815=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/com.nxp.mcuxpresso.core.datamodels.ui.views.SDKView=3
editor/org.eclipse.cdt.ui.editor.CEditor=34
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=680027223
bundle/com.genuitec.eclipse.core.common.platform=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=en_IE
misc/os=linux
view/com.crt.quickstart.views.QuickstartView=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
misc/period=83744350
view/org.eclipse.ui.console.ConsoleView=4
view/com.nxp.lpcxpresso.debug.ui.views.NXPHeapAndStackUsageView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=10
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.webicons=3
