#MyEclipse Usage Data
#Mon Sep 30 17:16:06 IST 2019
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/editorColor/Healthy_eyes=1
misc/ws=gtk
misc/core_version=<unknown>
misc/timestamp=30-Sep-2019 16\:16\:06
misc/product/com.crt.lpcxpresso.brand.product=1
misc/eclipseVersion/4.10.0.v20181206-0815=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=2
perspective/com.nxp.mcuxpresso.swo.ui.perspective.MCXDevelopPerspective=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=680027223
bundle/com.genuitec.eclipse.core.common.platform=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=en_IE
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
misc/period=294013
view/com.nxp.lpcxpresso.debug.ui.views.NXPHeapAndStackUsageView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.webicons=2
